DB_URL=mongodb+srv://sfontdevila:NcYlcXnBZPJfVJYS@cluster0.k6qh3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mmmmm
CLOUD_NAME=dzt0qtd8o
API_KEY=552412355896551
API_SECRET=L0ri3pJPm_q3caMe4c0Y_vgTqAA